<html>
	<head>
		<title>WAVE: Web Application Vulnerability Exporter | Custom Greeting</title>
		<link rel="stylesheet" type="text/css" href="base.css">
	</head>
	<body>
		<h2>Your customised greeting</h2>
		<p> To make you feel a bit more welcome we decided to make this custom greeting for you. Just enter your name and submit.</p>
		<form action="hello.jsp">  
			<input type="text" name="name"/>  
			<input type="submit" id="submit" value="go"/><br/>  
		</form>  
		<p> PS: You might want to look for a vulnerability here.</p>

	</body>
</html>
